<!DOCTYPE html>
<html lang="en">
<head>
	<title>Section Management</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f7f7f7;
        }

        h1, h2 {
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            margin-top: 20px;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select, textarea {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        textarea {
            resize: none;
        }

        input[type="text"]:hover, input[type="number"]:hover, textarea:hover, select:hover {
            background-color: #e6e6e6;
        }

        input[type="text"], input[type="number"], textarea, select {
            background-color: #f2f2f2;
            border: none;
            padding: 8px;
            width: 100%;
        }


        button[type="submit"] {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        @media screen and (max-width: 600px) {
            form {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
{% include 'partials/header.html' %}
	<!-- Section Creation Form -->
<div class="main-container">
    <span class="status-message">{{ status }}</span>
	<h2>Create a Section</h2>
	<form name="createSection" method="post">
        {% csrf_token %}
        <label for="course-associated">Course ID:</label>
		<input type="number" id="course-associated" name="course-associated" required>

		<label for="section-number">Section Number:</label>
		<input type="number" id="section-number" name="section-number" required>

		<label for="building">Building:</label>
		<input type="text" id="building" name="building" required>

		<label for="room-number">Room Number:</label>
		<input type="number" id="room-number" name="room-number" required>

		<label for="start-time">Start Time:</label>
		<input type="time" id="start-time" name="start-time" required>

		<label for="end-time">End Time:</label>
		<input type="time" id="end-time" name="end-time" required>

		<button type="submit">Create Section</button>
	</form>
</div>
{% include 'partials/footer.html' %}
</body>
</html>
